<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainTemplate.master.cs" Inherits="Lab3.MainTemplate" %>

<%-- File: MainTemplate.Master --%>
<%-- Author: Vinson Sack --%>
<%-- Date: 10/07/20201 --%>
<%-- Purpose: Provides the user with consistent functionality throughout the application (Navigation + logout)  --%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- imported two style sheets for design purposes shaddow box used in login | Bootstrap is the second style sheet --%>
    <link href="ShaddowBox.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%-- Creating the navigation header --%>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="HomePage1.aspx">Story Analyzer</a>
                    <asp:Button ID="btntoggler" CausesValidation="false" CssClass="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" runat="server" Text="Button" />
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="HomePage1.aspx">Home</a>
                            </li>
                        </ul>
                        <u1 class="navbar-nav">
                            <div class="nav-item">
                                <asp:TextBox ID="txtSearch" type="search" CssClass="form-control" runat="server"></asp:TextBox>
                            </div>
                            <div class="nav-item">
                                <asp:Button ID="btnSearch" CausesValidation="false" runat="server" Text="Search" type="search" CssClass="btn btn-outline-success" OnClick="btnSearch_Click" />
                            </div>
                        </u1>
                        <%-- All navigation links  --%>
                        <%-- I have been trying to create a drop down for some of the links. Hopefully SMAD can help with that --%>
                        <u1 class="navbar-nav">
                            <li class="nav-item">
                                <asp:LinkButton ID="lbtnNewStory" CssClass="nav-link" Visible="false" OnClick="lbtnNewStory_Click" CausesValidation="false" runat="server">New Story</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lbtnRequest" CssClass="nav-link" Visible="false" OnClick="lbtnRequest_Click" CausesValidation="false" runat="server">Analysis Request</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lbtnFeed" CssClass="nav-link" Visible="false" OnClick="lbtnFeed_Click" CausesValidation="false" runat="server">Feed</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lbtnAnalyzedLibrary" CssClass="nav-link" Visible="false" OnClick="lbtnAnalyzedLibrary_Click" CausesValidation="false" runat="server">Analyzed Results</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="lbtnLibrary" CssClass="nav-link" Visible="false" OnClick="lbtnLibrary_Click" CausesValidation="false" runat="server">Library</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnCurrentUser" CssClass="btn btn-outline-primary" runat="server" Visible="false" CausesValidation="false" Text="" OnClick="btnCurrentUser_Click" />
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnLogOut" runat="server" CssClass="btn btn-outline-warning" Text="logout" Visible="false" CausesValidation="false" OnClick="btnLogOut_Click" />
                            </li>

                        </u1>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- Footer --%>
        <footer>
            <br />
            <br />
            <p class="text-center">Created by Vinson Sack</p>
            <br />
        </footer>

    </form>
</body>
</html>
